# ITstudy

./: ITstudy.csproj  ITstudy.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Categories.cs  Posts.cs  Ranks.cs  SiteUsers.cs  Threads.cs  Users.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Categories.cs  Posts.cs  Ranks.cs  Threads.cs  Users.cs
Migrations/: 20250106222412_test.Designer.cs  20250106222412_test.cs  20250107001110_test2.Designer.cs  20250107001110_test2.cs  20250107213207_zmiana_nazwy_user.Designer.cs  20250107213207_zmiana_nazwy_user.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
